424-80-5188|S.|Y.|B.|Blue Mountain, Mississippi|38610                           
Male|Not Hispanic or Latino|African American|22JAN1974                          
420-38-9535|J.|G.|T.|Gulfport, Mississippi|39505                                
Male|Not Hispanic or Latino|Caucasian|22FEB1944                                 
858-18-5944|R.|Y.|H.|Gulfport, Mississippi|39505                                
Female|Not Hispanic or Latino|Caucasian|03FEB1985                               
352-33-8096|D.|W.|J.|Hollandale, Mississippi|38748                              
Female|Not Hispanic or Latino|Caucasian|22JAN1938                               
892-89-4258|D.|F.|M.|Jackson, Mississippi|39204                                 
Female|Not Hispanic or Latino|Caucasian|10MAY1960                               
417-09-8784|S.|A.|J.|Jackson, Mississippi|39210                                 
Female|Not Hispanic or Latino|Caucasian|12MAR1958                               
076-54-8554|M.|N.|S.|Gulfport, Mississippi|39505                                
Female|Not Hispanic or Latino|African American|04MAR1937                        
417-75-1425|K.|E.|B.|Hickory, Mississippi|39332                                 
Male|Hispanic or Latino|Caucasian|23SEP1979                                     
459-37-1049|C.|F.|B.|Gore Springs, Mississippi|38929                            
Male|Not Hispanic or Latino|Caucasian|11FEB1948                                 
421-26-7696|H.|-.|R.|Jackson, Mississippi|39204                                 
Male|Not Hispanic or Latino|Caucasian|13SEP1962                                 
608-85-8813|D.|L.|T.|Oakland, Mississippi|38948                                 
Male|Not Hispanic or Latino|Caucasian|12MAR1974                                 
593-45-2944|C.|Y.|T.|Jackson, Mississippi|39205                                 
Female|Not Hispanic or Latino|Caucasian|30NOV1954                               
417-09-0340|H.|W.|R.|Gulfport, Mississippi|39506                                
Female|Not Hispanic or Latino|African American|26MAY1976                        
420-12-3165|H.|A.|M.|Jackson, Mississippi|39202                                 
Male|Not Hispanic or Latino|African American|07MAY1994                          
418-13-1638|J.|S.|B.|Pearl, Mississippi|39208                                   
Male|Not Hispanic or Latino|Caucasian|14AUG1949                                 
416-60-7715|L.|L.|J.|Gulfport, Mississippi|39506                                
Female|Not Hispanic or Latino|Caucasian|20OCT1972                               
423-53-9803|C.|L.|A.|Jackson, Mississippi|39216                                 
Female|Not Hispanic or Latino|African American|19JAN1973                        
897-28-9661|F.|A.|J.|Gulfport, Mississippi|39503                                
Male|Not Hispanic or Latino|African American|31JUL1958                          
417-08-3965|B.|G.|T.|McComb, Mississippi|39648                                  
Male|Not Hispanic or Latino|African American|11DEC1939                          
423-89-7131|E.|K.|J.|Pearl, Mississippi|39208                                   
Female|Not Hispanic or Latino|Caucasian|13FEB1952                               
420-89-4028|L.|P.|N.|Valley Park, Mississippi|39177                             
Female|Not Hispanic or Latino|Caucasian|16APR1961                               
424-14-3639|J.|J.|W.|Jackson, Mississippi|39212                                 
Female|Hispanic or Latino|Caucasian|27JAN1980                                   
423-82-9272|M.|A.|J.|Tylertown, Mississippi|39667                               
Female|Not Hispanic or Latino|Caucasian|26DEC1996                               
416-36-2798|Y.|D.|W.|Starkville, Mississippi|39759                              
Male|Not Hispanic or Latino|Caucasian|12JUL1955                                 
423-68-8752|E.|D.|A.|Jackson, Mississippi|39206                                 
Male|Not Hispanic or Latino|Caucasian|28SEP1964                                 
420-94-2516|T.|A.|T.|Jackson, Mississippi|39205                                 
Female|Hispanic or Latino|African American|08JAN1952                            
421-42-5316|W.|R.|R.|Jackson, Mississippi|39207                                 
Female|Not Hispanic or Latino|African American|01SEP1982                        
424-92-9797|P.|S.|D.|Jackson, Mississippi|39206                                 
Male|Not Hispanic or Latino|Other Race|20OCT1940                                
424-93-2883|J.|W.|M.|Conehatta, Mississippi|39057                               
Male|Not Hispanic or Latino|Other Race|17MAR1973                                
804-82-7565|H.|R.|W.|Southaven, Mississippi|38671                               
Male|Not Hispanic or Latino|African American|04MAY1991                          
418-15-9986|L.|D.|P.|Pope, Mississippi|38658                                    
Female|Not Hispanic or Latino|African American|08OCT1987                        
424-94-7577|K.|E.|P.|Jackson, Missisippi|39204                                  
Female|Not Hispanic or Latino|Caucasian|14MAR1961                               
421-95-4650|B.|C.|P.|Jackson, Mississippi|39201                                 
Female|Not Hispanic or Latino|African American|21JAN1962                        
418-03-8760|M.|-.|T.|Clinton, Mississippi|39058                                 
Female|Hispanic or Latino|Caucasian|28APR1948                                   
418-48-5373|R.|-.|H.|Corinth, Mississippi|38834                                 
Male|Not Hispanic or Latino|African American|25FEB1956                          
367-22-6705|H.|L.|M.|Jackson, Mississippi|39203                                 
Male|Not Hispanic or Latino|Caucasian|25MAR1986                                 
362-93-0060|D.|L.|B.|Gulfport, Mississippi|39502                                
Male|Not Hispanic or Latino|Caucasian|22NOV1976                                 
421-64-2773|L.|E.|T.|Jackson, Mississippi|39203                                 
Female|Not Hispanic or Latino|African American|26FEB1958                        
423-12-7794|C.|D.|C.|Jackson, Mississippi|39215                                 
Female|Not Hispanic or Latino|Caucasian|20AUG1942                               
420-98-8768|B.|F.|M.|Enid, Mississippi|38927                                    
Male|Not Hispanic or Latino|African American|02MAY1995                          
424-04-2838|T.|L.|F.|Etta, Mississippi|38627                                    
Female|Not Hispanic or Latino|Caucasian|07OCT1942                               
422-62-8720|Y.|A.|N.|Jackson, Mississippi|39210                                 
Male|Not Hispanic or Latino|African American|27MAR1937                          
422-78-6443|S.|D.|T.|Pearl, Mississippi|39208                                   
Female|Not Hispanic or Latino|Caucasian|14OCT1982                               
421-24-9492|S.|R.|S.|Jackson, Mississippi|39213                                 
Female|Not Hispanic or Latino|Caucasian|28SEP1938                               
422-02-0746|M.|S.|M.|Crystal Springs, Mississippi|39059                         
Male|Not Hispanic or Latino|African American|12MAY1962                          
422-42-9650|A.|J.|R.|Crosby, Mississippi|39633                                  
Male|Not Hispanic or Latino|African American|09NOV1937                          
265-07-5636|B.|D.|J.|Jackson, Mississippi|39225                                 
Female|Not Hispanic or Latino|African American|29APR1995                        
421-30-0411|J.|G.|H.|Pearl, Mississippi|39208                                   
Male|Not Hispanic or Latino|Caucasian|18MAR1953                                 
331-99-3825|B.|E.|Y.|Jackson, Mississippi|39212                                 
Female|Not Hispanic or Latino|Caucasian|27MAR1969                               
416-82-9837|L.|G.|Y.|Vicksburg, Mississippi|39181                               
Female|Not Hispanic or Latino|Caucasian|07APR1951                               
420-19-1350|J.|-.|F.|Jackson, Mississippi|39210                                 
Male|Not Hispanic or Latino|African American|14AUG1992                          
419-63-9032|P.|A.|W.|Bogue Chitto, Mississippi|39629                            
Male|Not Hispanic or Latino|African American|13OCT1984                          
419-27-3184|K.|T.|T.|Tinsley, Mississippi|39173                                 
Male|Not Hispanic or Latino|Caucasian|21NOV1982                                 
416-68-2088|J.|R.|W.|Gulfport, Mississippi|39503                                
Male|Not Hispanic or Latino|Caucasian|17SEP1977                                 
418-75-7286|S.|B.|E.|Jackson, Mississippi|39203                                 
Male|Not Hispanic or Latino|Caucasian|25OCT1934                                 
424-58-0431|K.|Y.|W.|Biloxi, Mississippi|39531                                  
Female|Not Hispanic or Latino|Caucasian|11FEB1989                               
419-42-2984|B.|W.|S.|Natchez, Mississippi|39121                                 
Male|Not Hispanic or Latino|Caucasian|06JUL1937                                 
591-74-3514|B.|S.|B.|Noxapater, Mississippi|39346                               
Female|Not Hispanic or Latino|Caucasian|23MAR1989                               
424-80-4360|G.|E.|R.|Osyka, Mississippi|39657                                   
Male|Not Hispanic or Latino|Caucasian|01MAY1997                                 
422-41-6392|D.|D.|L.|Mendenhall, Mississippi|39114                              
Female|Not Hispanic or Latino|Caucasian|04AUG1966                               
422-07-4125|C.|M.|S.|Columbus, Mississippi|39703                                
Female|Not Hispanic or Latino|African American|17MAY1951                        
084-88-8019|H.|M.|G.|Gulfport, Mississippi|39501                                
Female|Not Hispanic or Latino|African American|13JUN1974                        
417-98-4516|L.|G.|B.|Jackson, Mississippi|39201                                 
Male|Hispanic or Latino|African American|08APR1965                              
418-15-3055|B.|G.|W.|Carriere, Mississippi|39426                                
Male|Not Hispanic or Latino|African American|01MAR1937                          
417-76-9751|Y.|J.|E.|Gulfport, Mississippi|39501                                
Male|Not Hispanic or Latino|African American|06JUN1955                          
986-08-2045|B.|R.|W.|Jackson, Mississippi|39212                                 
Male|Not Hispanic or Latino|African American|15AUG1937                          
421-42-9082|J.|L.|Y.|Jackson, Mississippi|39217                                 
Female|Not Hispanic or Latino|Caucasian|26SEP1970                               
420-58-3859|W.|L.|P.|Gulfport, Mississippi|39506                                
Male|Not Hispanic or Latino|Other Race|10OCT1977                                
420-42-6833|T.|K.|R.|Vicksburg, Mississippi|39183                               
Male|Not Hispanic or Latino|Caucasian|06MAR1998                                 
508-80-3054|S.|D.|S.|Gulfport, Mississippi|39503                                
Male|Not Hispanic or Latino|Caucasian|14OCT1979                                 
419-17-4947|L.|F.|G.|Gulfport, Mississippi|39502                                
Male|Not Hispanic or Latino|Caucasian|24APR1972                                 
420-46-2354|Y.|D.|W.|Jackson, Mississippi|39211                                 
Female|Not Hispanic or Latino|Caucasian|01MAY1994                               
424-41-9887|M.|P.|N.|Pearl, Mississippi|39208                                   
Male|Not Hispanic or Latino|African American|05AUG1977                          
965-68-3080|K.|A.|L.|Gulfport, Mississippi|39501                                
Female|Not Hispanic or Latino|Caucasian|18MAY1988                               
409-19-3359|C.|S.|B.|Gulfport, Mississippi|39503                                
Female|Not Hispanic or Latino|Caucasian|01NOV1934                               
424-03-9990|C.|Y.|B.|Vicksburg, Mississippi|39182                               
Male|Not Hispanic or Latino|African American|03DEC1992                          
732-91-6672|G.|A.|J.|Jackson, Mississippi|39201                                 
Male|Not Hispanic or Latino|African American|07JUL1961                          
418-29-9979|P.|A.|R.|Tupelo, Mississippi|38803                                  
Male|Not Hispanic or Latino|Caucasian|13JAN1947                                 
421-84-2005|E.|D.|H.|Jackson, Mississippi|39205                                 
Male|Not Hispanic or Latino|Caucasian|03APR1932                                 
419-91-7073|C.|L.|A.|Jackson, Mississippi|39216                                 
Male|Not Hispanic or Latino|African American|07JAN1996                          
586-61-2045|K.|Y.|E.|Nesbit, Mississippi|38651                                  
Male|Not Hispanic or Latino|African American|29AUG1957                          
729-10-1389|D.|N.|F.|Shaw, Mississippi|38773                                    
Male|Not Hispanic or Latino|Caucasian|10SEP1984                                 
238-82-2165|L.|D.|Y.|Jackson, Mississippi|39211                                 
Male|Not Hispanic or Latino|African American|17APR1933                          
739-08-1831|L.|P.|J.|Pascagoula, Mississippi|39567                              
Male|Not Hispanic or Latino|African American|02JUN1988                          
959-14-9046|T.|K.|T.|Hurley, Mississippi|39555                                  
Female|Not Hispanic or Latino|Caucasian|30MAR1973                               
420-24-4817|T.|L.|J.|Beaumont, Mississippi|39423                                
Female|Not Hispanic or Latino|Caucasian|01AUG1968                               
423-59-9821|E.|M.|W.|Sardis, Mississippi|38666                                  
Female|Not Hispanic or Latino|Caucasian|05OCT1954                               
416-74-5986|Y.|G.|A.|Conehatta, Mississippi|39057                               
Male|Not Hispanic or Latino|African American|12JUN1958                          
409-15-1430|F.|M.|S.|Lula, Mississippi|38644                                    
Female|Not Hispanic or Latino|Caucasian|14JUL1998                               
417-84-6892|P.|M.|N.|Tunica, Mississippi|38676                                  
Male|Not Hispanic or Latino|African American|12MAY1948                          
420-98-6943|W.|A.|J.|Gulfport, Mississippi|39505                                
Female|Not Hispanic or Latino|Caucasian|09MAY1976                               
061-35-3200|B.|P.|N.|Jackson, Mississippi|39283                                 
Male|Not Hispanic or Latino|Caucasian|08AUG1952                                 
421-15-2670|T.|D.|T.|Pearl, Mississippi|39208                                   
Female|Not Hispanic or Latino|Caucasian|08JUN1939                               
420-28-8952|E.|L.|C.|Falcon, Mississippi|38628                                  
Male|Not Hispanic or Latino|Caucasian|20FEB1992                                 
571-09-5120|G.|C.|J.|Kilmichael, Mississippi|39747                              
Female|Not Hispanic or Latino|Caucasian|10JUL1959                               
417-79-7727|M.|E.|S.|Jackson, Mississippi|39201                                 
Female|Not Hispanic or Latino|Caucasian|06JUN1949                               
423-38-9516|C.|G.|S.|Jackson, Mississippi|39211                                 
Female|Not Hispanic or Latino|Other Race|06SEP1981                              
422-33-4172|C.|N.|G.|Jackson, Mississippi|39225                                 
Female|Not Hispanic or Latino|African American|21OCT1956                        
419-73-5048|W.|R.|R.|Jackson, Mississippi|39215                                 
Male|Not Hispanic or Latino|Caucasian|09AUG1983                                 
275-61-5026|P.|R.|B.|Jackson, Mississippi|39207                                 
Male|Not Hispanic or Latino|African American|29MAY1975                          
065-80-4464|L.|K.|L.|Jackson, Mississippi|39213                                 
Female|Not Hispanic or Latino|Caucasian|17MAR1933                               
417-12-4834|H.|W.|J.|Laurel, Mississippi|39441                                  
Male|Not Hispanic or Latino|Caucasian|04APR1990                                 
421-36-3107|D.|L.|S.|Ashland, Mississippi|38603                                 
Female|Not Hispanic or Latino|Caucasian|17OCT1940                               
422-46-2550|F.|C.|F.|Jackson, Mississippi|39210                                 
Female|Not Hispanic or Latino|African American|27MAR1966                        
423-76-7572|J.|G.|F.|Jackson, Mississippi|39204                                 
Female|Not Hispanic or Latino|Caucasian|11JUL1941                               
423-09-1154|T.|K.|W.|Clinton, Miss|39056                                        
Female|Not Hispanic or Latino|Caucasian|19NOV1956                               
419-32-8054|R.|R.|A.|Jackson, Mississippi|39202                                 
Female|Not Hispanic or Latino|Caucasian|14FEB1968                               
062-07-4542|C.|C.|K.|Louisville, Mississippi|39339                              
Male|Not Hispanic or Latino|African American|13JUL1948                          
662-14-6717|C.|W.|M.|Gulfport, Mississippi|39501                                
Female|Hispanic or Latino|Caucasian|25JUL1978                                   
422-08-3658|K.|P.|B.|Jackson, Mississippi|39210                                 
Male|Not Hispanic or Latino|Caucasian|26NOV1986                                 
424-41-6788|J.|R.|C.|Jackson, Mississippi|39210                                 
Male|Not Hispanic or Latino|African American|28NOV1978                          
416-08-7584|J.|Y.|T.|Shaw, Mississippi|38773                                    
Male|Hispanic or Latino|African American|18JAN1983                              
113-55-5735|S.|-.|B.|Jackson, Mississippi|39209                                 
Male|Not Hispanic or Latino|Caucasian|30APR1959                                 
422-01-7040|B.|L.|B.|Richland, Mississippi|39218                                
Female|Not Hispanic or Latino|African American|23AUG1969                        
417-98-1893|S.|T.|J.|Jackson, Mississippi|39202                                 
Male|Not Hispanic or Latino|Caucasian|24JUN1943                                 
090-61-3246|K.|-.|H.|Jackson, Mississippi|39205                                 
Male|Not Hispanic or Latino|Caucasian|16OCT1979                                 
798-75-2098|A.|R.|C.|Horn Lake, Mississippi|38637                               
Male|Not Hispanic or Latino|Caucasian|18MAR1982                                 
419-05-0820|T.|F.|B.|Stewart, Mississippi|39767                                 
Female|Hispanic or Latino|Caucasian|26OCT1942                                   
417-41-4195|D.|B.|P.|Jackson, Mississippi|39204                                 
Female|Not Hispanic or Latino|African American|06MAR1955                        
423-38-2624|J.|D.|S.|Grenada, Mississippi|38901                                 
Male|Not Hispanic or Latino|Caucasian|09APR1943                                 
424-95-5358|R.|S.|C.|Lake Cormorant, Mississippi|38641                          
Male|Not Hispanic or Latino|African American|15JAN1950                          
418-86-3367|B.|-.|K.|Ocean Springs, Mississippi|39566                           
Female|Not Hispanic or Latino|Caucasian|04SEP1955                               
417-36-7683|A.|-.|S.|Cary, Mississippi|39054                                    
Male|Not Hispanic or Latino|Caucasian|09APR1986                                 
416-95-6279|D.|L.|C.|Jackson, Mississippi|39211                                 
Female|Not Hispanic or Latino|Caucasian|27MAR1982                               
564-74-7304|T.|A.|R.|Jackson, Mississippi|39205                                 
Female|Not Hispanic or Latino|Caucasian|14NOV1992                               
737-40-5308|Y.|R.|B.|Jackson, Mississippi|39216                                 
Female|Not Hispanic or Latino|Caucasian|12DEC1991                               
421-04-7235|D.|L.|F.|Gulfport, Miss.|39503                                      
Male|Not Hispanic or Latino|Caucasian|11MAR1951                                 
416-94-1919|K.|S.|W.|Hernando, Mississippi|38632                                
Female|Not Hispanic or Latino|Caucasian|19FEB1947                               
440-86-1081|Y.|L.|D.|Gulfport, Mississippi|39502                                
Female|Not Hispanic or Latino|Caucasian|27JAN1964                               
424-15-6066|J.|G.|S.|Arkabutla, Mississippi|38602                               
Male|Not Hispanic or Latino|Caucasian|30JAN1996                                 
423-41-3833|J.|K.|N.|Jackson, Mississippi|39209                                 
Female|Not Hispanic or Latino|African American|08DEC1970                        
424-56-7375|D.|-.|C.|Jackson, Mississippi|39225                                 
Female|Not Hispanic or Latino|African American|03NOV1963                        
423-39-8109|L.|D.|R.|North Carrollton, Mississippi|38947                        
Male|Not Hispanic or Latino|African American|05MAR1970                          
037-21-9698|S.|Y.|P.|Gulfport, Mississippi|39506                                
Female|Not Hispanic or Latino|African American|30AUG1951                        
457-37-0215|M.|E.|S.|Jackson, Mississippi|39203                                 
Female|Not Hispanic or Latino|Caucasian|24NOV1973                               
417-42-9090|A.|H.|N.|McAdams, Mississippi|39107                                 
Male|Not Hispanic or Latino|Caucasian|17JUN1961                                 
424-62-5759|B.|D.|D.|Jackson, Mississippi|39298                                 
Male|Not Hispanic or Latino|African American|01OCT1957                          
423-04-6411|E.|C.|K.|Jackson, Mississippi|39217                                 
Female|Not Hispanic or Latino|African American|29MAY1960                        
392-42-4071|J.|M.|S.|Jackson, Mississippi|39213                                 
Male|Not Hispanic or Latino|Caucasian|08MAY1945                                 
421-95-7461|F.|A.|P.|Gulfport, Mississippi|39506                                
Male|Not Hispanic or Latino|African American|04SEP1964                          
420-21-4091|K.|L.|B.|Jackson, Mississippi|39216                                 
Female|Not Hispanic or Latino|Caucasian|28DEC1956                               
417-11-6288|G.|W.|C.|Laurel, Mississippi|39442                                  
Female|Not Hispanic or Latino|African American|12JAN1997                        
562-79-8977|M.|P.|J.|Jackson, Mississippi|39216                                 
Male|Not Hispanic or Latino|Caucasian|18JAN1980                                 
419-69-1215|T.|P.|S.|Mantee, Mississippi|39751                                  
Female|Not Hispanic or Latino|Caucasian|29APR1973                               
418-12-5479|T.|S.|M.|Gulfport, Mississippi|39503                                
Male|Not Hispanic or Latino|African American|08FEB1957                          
416-31-2518|T.|H.|S.|Jackson, Mississippi|39202                                 
Male|Not Hispanic or Latino|Caucasian|17APR1951                                 
416-64-8791|B.|D.|T.|Jackson, Mississippi|39212                                 
Female|Not Hispanic or Latino|African American|26NOV1991                        
638-71-0367|B.|E.|T.|Jackson, Mississippi|39213                                 
Male|Not Hispanic or Latino|African American|07JAN1965                          
417-53-5807|C.|E.|G.|Gulfport, Mississippi|39503                                
Male|Not Hispanic or Latino|Caucasian|12MAY1943                                 
423-42-8282|J.|R.|B.|Cruger, Mississippi|38924                                  
Male|Not Hispanic or Latino|African American|11APR1972                          
421-95-6993|K.|G.|R.|Heidelberg, Mississippi|39439                              
Male|Not Hispanic or Latino|African American|20JUL1979                          
422-77-9450|M.|L.|P.|Clinton, Mississippi|39058                                 
Male|Not Hispanic or Latino|Caucasian|09JAN1953                                 
504-12-3203|T.|R.|H.|Columbia, Mississippi|39429                                
Female|Not Hispanic or Latino|African American|13FEB1956                        
419-55-9202|C.|Y.|M.|Midnight, Mississippi|39115                                
Female|Not Hispanic or Latino|Caucasian|29AUG1977                               
418-08-8234|S.|E.|G.|Terry, Mississippi|39170                                   
Female|Not Hispanic or Latino|African American|17NOV1956                        
418-73-6595|C.|H.|T.|Gulfport, Mississippi|39507                                
Male|Not Hispanic or Latino|African American|12AUG1958                          
422-82-8556|K.|B.|W.|Ocean Springs, Mississippi|39566                           
Female|Not Hispanic or Latino|Caucasian|27FEB1936                               
992-30-0469|K.|F.|L.|Ovett, Mississippi|39464                                   
Male|Not Hispanic or Latino|African American|05OCT1970                          
849-17-0967|K.|E.|G.|Gulfport, Mississippi|39503                                
Female|Not Hispanic or Latino|Caucasian|14JUL1989                               
420-83-4488|D.|H.|T.|Jackson, Mississippi|39206                                 
Male|Not Hispanic or Latino|Caucasian|05AUG1954                                 
396-13-1470|A.|T.|T.|Jackson, Mississippi|39225                                 
Female|Not Hispanic or Latino|Caucasian|22APR1989                               
422-63-3025|C.|E.|H.|Jackson, Mississippi|39211                                 
Male|Not Hispanic or Latino|Caucasian|10JUN1965                                 
421-95-9909|L.|W.|R.|Centreville, Mississippi|39631                             
Female|Not Hispanic or Latino|Other Race|24APR1981                              
422-45-6154|R.|L.|T.|Grenada, Mississippi|38901                                 
Male|Not Hispanic or Latino|Caucasian|19NOV1987                                 
425-13-6720|S.|N.|T.|Gulfport, Mississippi|39502                                
Male|Not Hispanic or Latino|African American|29AUG1948                          
423-03-3230|D.|K.|S.|Gulfport, Mississippi|39502                                
Male|Not Hispanic or Latino|African American|10FEB1972                          
240-50-1321|M.|B.|J.|Gulfport, Mississippi|39502                                
Female|Not Hispanic or Latino|African American|19MAR1968                        
421-43-2051|S.|D.|M.|Gulfport, Mississippi|39501                                
Female|Not Hispanic or Latino|Caucasian|10OCT1989                               
420-25-3053|J.|Y.|M.|Centreville, Mississippi|39631                             
Female|Not Hispanic or Latino|Caucasian|07JUL1990                               
421-67-8071|A.|L.|B.|Jonestown, Mississippi|38639                               
Male|Not Hispanic or Latino|Caucasian|11OCT1970                                 
624-22-7448|B.|L.|G.|Jackson, Mississippi|39207                                 
Female|Not Hispanic or Latino|Caucasian|23JUN1949                               
423-70-7769|D.|A.|N.|Jackson, Mississippi|39210                                 
Female|Not Hispanic or Latino|Caucasian|16OCT1979                               
423-29-8772|W.|N.|C.|Carthage, Mississippi|39051                                
Male|Not Hispanic or Latino|Caucasian|03NOV1937                                 
416-61-3537|E.|B.|R.|Gulfport, Mississippi|39502                                
Female|Not Hispanic or Latino|African American|15JUL1987                        
651-22-5151|A.|G.|S.|Vaughan, Mississippi|39179                                 
Male|Not Hispanic or Latino|Caucasian|15JUN1976                                 
418-13-4589|D.|D.|W.|Collinsville, Mississippi|39325                            
Female|Not Hispanic or Latino|Caucasian|21JAN1939                               
416-29-7198|N.|F.|H.|Richland, Mississippi|39218                                
Female|Not Hispanic or Latino|Caucasian|07MAY1982                               
424-87-0412|B.|S.|G.|Jackson, Mississippi|39212                                 
Male|Not Hispanic or Latino|Caucasian|25MAR1977                                 
420-65-3800|K.|L.|L.|Gulfport, Mississippi|39501                                
Female|Not Hispanic or Latino|Caucasian|20AUG1983                               
422-16-4249|M.|N.|P.|Jackson, Mississippi|39212                                 
Male|Not Hispanic or Latino|African American|23JUL1995                          
421-33-4383|K.|W.|T.|Utica, Mississippi|39175                                   
Male|Not Hispanic or Latino|African American|13SEP1960                          
395-54-8574|M.|H.|B.|Gulfport, Mississippi|39506                                
Male|Not Hispanic or Latino|Caucasian|06APR1960                                 
708-28-7673|F.|P.|R.|Kiln, Mississippi|39556                                    
Male|Not Hispanic or Latino|Caucasian|23DEC1990                                 
763-64-7927|B.|R.|B.|Benoit, Mississippi|38725                                  
Male|Not Hispanic or Latino|African American|12APR1965                          
417-99-0108|R.|C.|H.|Como, Mississippi|38619                                    
Female|Not Hispanic or Latino|African American|18OCT1978                        
922-86-0965|P.|N.|S.|Southaven, Mississippi|38671                               
Male|Not Hispanic or Latino|Caucasian|16FEB1941                                 
418-72-3805|K.|R.|Y.|Toccopola, Mississippi|38874                               
Female|Not Hispanic or Latino|Caucasian|21AUG1938                               
422-08-7718|G.|H.|Y.|Jackson, Mississippi|39211                                 
Female|Not Hispanic or Latino|Caucasian|19OCT1986                               
418-58-6962|D.|B.|R.|Jackson, Mississippi|39207                                 
Female|Not Hispanic or Latino|Caucasian|23JUL1937                               
416-74-7999|T.|R.|F.|Marietta, Mississippi|38856                                
Female|Not Hispanic or Latino|Caucasian|12JAN1996                               
417-49-1642|W.|A.|W.|Jackson, Mississippi|39210                                 
Male|Not Hispanic or Latino|Caucasian|08SEP1996                                 
418-21-4011|R.|P.|E.|Jackson, Mississippi|39202                                 
Female|Not Hispanic or Latino|African American|23APR1996                        
416-33-4896|M.|A.|S.|Jackson, Mississippi|39212                                 
Female|Not Hispanic or Latino|Caucasian|06SEP1946                               
418-44-1751|B.|A.|R.|Gulfport, Mississippi|39505                                
Male|Not Hispanic or Latino|African American|30SEP1936                          
417-82-1273|H.|C.|G.|Richland, Mississippi|39218                                
Female|Not Hispanic or Latino|Caucasian|08NOV1936                               
418-65-0281|J.|Y.|K.|Jackson, Mississippi|39298                                 
Male|Not Hispanic or Latino|Caucasian|06MAR1995                                 
957-13-2329|D.|E.|E.|Ripley, Mississippi|38663                                  
Male|Not Hispanic or Latino|African American|09MAR1982                          
422-38-6126|D.|K.|B.|Jackson, Mississippi|39204                                 
Female|Not Hispanic or Latino|African American|28MAY1991                        
418-88-3032|K.|C.|P.|Jackson, Mississippi|39213                                 
Male|Not Hispanic or Latino|African American|29JUN1943                          
659-85-9371|M.|E.|D.|Southaven, Mississippi|38672                               
Male|Not Hispanic or Latino|Caucasian|14JAN1942                                 
253-39-0527|D.|-.|H.|Smithville, Mississippi|38870                              
Male|Not Hispanic or Latino|African American|28MAR1996                          
419-89-9638|R.|E.|B.|Jackson, Mississippi|39205                                 
Male|Not Hispanic or Latino|Caucasian|12NOV1937                                 
995-11-1976|F.|-.|T.|Sherard, Mississippi|38669                                 
Male|Not Hispanic or Latino|Caucasian|19MAY1994                                 
424-69-5663|R.|C.|B.|Cleveland, Mississippi|38732                               
Male|Not Hispanic or Latino|Other Race|13DEC1975                                
421-59-2377|J.|C.|T.|Brookhaven, Mississippi|39602                              
Female|Not Hispanic or Latino|Caucasian|18APR1985                               
416-97-8239|Y.|H.|S.|Gulfport, Mississippi|39505                                
Female|Not Hispanic or Latino|Caucasian|03AUG1981                               
422-01-7391|F.|L.|H.|Gulfport, Mississippi|39505                                
Male|Not Hispanic or Latino|Caucasian|08OCT1995                                 
